WORLD OF SOLARIA ASSET LICENSE

What you can do:

-Use in commercial and non-commercial video games and personal projects.
-Edit the assets as much as you like for use in projects.
-Publish work using these assets on websites relating to art, games, and similar.

What you can't do:

-Resell, repackage or redistribute the assets in original or modified form.
-Use the assets or derivatives in logo, trademark, or service mark.
-Include these assets in game making tools or code templates. 
-Use the assets to train AI image generators.
-Use the assets for any part of the creation or promotion of NFT/crypto/play to earn/metaverse/web3 projects.
-Use the assets in any printed media or physical products.

The latest version of the license terms can be found at: https://www.jamiebrownhill.com/asset-license
It can also be found on the individual product pages for every Solaria asset pack hosted on itch.io.

Updated on July 03, 2023